[gd_scene load_steps=10 format=3 uid="uid://b6hncwrlagptc"]

[ext_resource type="Texture2D" uid="uid://dvnc4cc6v83dh" path="res://assets/sprites/DummyEnemy.png" id="1_ghfgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5sslu"]
atlas = ExtResource("1_ghfgh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ycj8"]
atlas = ExtResource("1_ghfgh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8l2k"]
atlas = ExtResource("1_ghfgh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a248"]
atlas = ExtResource("1_ghfgh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1adb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sslu")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ycj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8l2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a248")
}],
"loop": false,
"name": &"run_right",
"speed": 24.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_n42w3"]
font_size = 200
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nmcht"]
radius = 5.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chgd5"]
size = Vector2(10, 20)

[node name="DummyEnemy" type="DummyEnemy"]
index = -694827871

[node name="AnimationController" type="AnimationController" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_t1adb")
animation = &"idle_right"
frame_progress = 0.0650586

[node name="HealthLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -42.0
offset_right = 220.0
offset_bottom = 231.0
scale = Vector2(0.068124, 0.0449812)
text = "60"
label_settings = SubResource("LabelSettings_n42w3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_nmcht")

[node name="HealthComponent" type="HealthComponent" parent="."]
max_hp = 60.0
position = Vector2(0, -10)

[node name="Hurtbox" type="Hurtbox" parent="."]
health = NodePath("../HealthComponent")
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="Collider" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(9.53674e-07, -20)
shape = SubResource("RectangleShape2D_chgd5")
