[gd_scene load_steps=3 format=3 uid="uid://b6hncwrlagptc"]

[ext_resource type="Texture2D" uid="uid://dvnc4cc6v83dh" path="res://assets/sprites/DummyEnemy.png" id="1_ghfgh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e8x1y"]
radius = 5.0
height = 16.0

[node name="DummyEnemy" type="DummyEnemy"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ghfgh")

[node name="HealthLabel" type="Label" parent="."]
offset_left = -14.0
offset_top = -22.0
offset_right = 74.0
offset_bottom = 1.0
scale = Vector2(0.327736, 0.314401)
text = "100"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_e8x1y")
