[gd_scene load_steps=4 format=3 uid="uid://nyciowblccok"]

[ext_resource type="HealingPotion" uid="uid://bibirt8fa5ntk" path="res://resources/healing_potion.tres" id="1_bxbdr"]
[ext_resource type="Texture2D" uid="uid://xjcnd26tq414" path="res://assets/sprites/UI_Inventory.png" id="1_l2d6u"]
[ext_resource type="PackedScene" uid="uid://dljbqgbhatohu" path="res://scenes/slot.tscn" id="2_wy84q"]

[node name="Inventory" type="Inventory"]
items = Array[Item]([null, null, null, ExtResource("1_bxbdr"), null])
slots = Array[NodePath]([NodePath("NinePatchRect/GridContainer/Slot1"), NodePath("NinePatchRect/GridContainer/Slot2"), NodePath("NinePatchRect/GridContainer/Slot3"), NodePath("NinePatchRect/GridContainer/Slot4"), NodePath("NinePatchRect/GridContainer/Slot5")])

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 126.0
offset_bottom = 28.0
texture = ExtResource("1_l2d6u")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -10.0
offset_right = 58.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("2_wy84q")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_wy84q")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_wy84q")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_wy84q")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_wy84q")]
layout_mode = 2
